server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5432/postgresdb
spring.datasource.username=postgresuser
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:db2://localhost:50000/customer
#spring.datasource.username=db2inst1
#spring.datasource.password=db2inst1-pwd
#spring.jpa.database-platform=org.hibernate.dialect.DB2Dialect
#spring.jpa.hibernate.ddl-auto=update
# creates the table schema, indexes, etc. on startup


#customer.datasource.host=localhost
#customer.datasource.port=
#customer.datasource.database=customer
#customer.datasource.username=
#customer.datasource.password=

#--------------------------------------------------------------------------------------------------
## DB2 settings
#db2.datasource.url=jdbc:db2://localhost:50000/testdb
#db2.datasource.username=db2inst1
#db2.datasource.password=db2inst1-pwd

# PostgreSQL settings
#postgres.datasource.url=jdbc:postgresql://localhost:5432/testdb
#postgres.datasource.username=postgres
#postgres.datasource.password=postgres-pwd

## JPA settings
#spring.jpa.hibernate.ddl-auto=update


